('CCn1nc(C)cc1C(=O)Nc1nc2cc(C(N)=O)ccc2n1CCCCn1c(NC(=O)c2cc(C)nn2CC)nc2cc(C(N)=O)cc(OC)c21', 'NC(=O)c1ccc(F)c([N+](=O)[O-])c1')
('CC(C)(CNC(=O)/C=C/c1ccc(N)nc1)Oc1cc(Cl)cc(-c2ccc(C(=O)N3CCOCC3)cc2)c1', 'CCOC(=O)C(C)(C)Br')
('Nc1c(Cl)cc(C(=O)NC2CCN(CCCCCC(=O)N[C@@H]3CCCN(CCCCCCCC(=O)NC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C3)CC2)c2c1CCO2', 'CC(C)(C)OC(=O)NC1CCNCC1')
('CC(C)(C)OC(=O)N1CCCN(S(=O)(=O)c2cccc3cnccc23)[C@H](C2CC2)C1', 'O=C(Cl)OCc1ccccc1')
('CC(C)(C)NS(=O)(=O)c1ccc(N2Cc3ccccc3CC(NC(=O)c3ccc(F)cc3)C2=O)cc1', 'CCOC(=O)C(NC(C)=O)C(=O)OCC')
('CNCCOCCOCCOc1ccccc1NC(=O)c1nc(-c2ccc(C(=O)O)cc2)cnc1N', 'O=[N+]([O-])c1ccccc1F')
('COc1ccc(C2=CCNCC2)cc1C(=O)N[C@H]1CNc2ccc(F)cc2N(Cc2ccccc2)C1=O', 'CC(C)(C)OC(=O)N[C@@H](CN)C(=O)O')
('CC(C)(C)OC(=O)N(CCCO)C[C@H](NS(=O)(=O)c1cccc2cnccc12)C1CC1', 'O=C(Cl)OCc1ccccc1')
('CCOC(=O)CCOCCOCCC(=O)NCCN(CCNC(=O)CCOCCOCCOCCC(=O)O)C(=O)CCOCCNC(=O)OC(C)(C)C', 'NCCNC(=O)OCC1c2ccccc2-c2ccccc21')
('CCc1ncsc1-c1ccc([C@H](C)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)COCC2CCNCC2)C(C)(C)C)cc1', 'C[C@H](NC(=O)OC(C)(C)C)c1ccc(Br)cc1')
('CN(CCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)CCOCCN1CCC(N)CC1', 'O=C(Cl)OCc1ccccc1')
('CC(C)(CN)Oc1cc(Cl)cc(-c2ccc(C(=O)N3CCOCC3)cc2)c1', 'CCOC(=O)C(C)(C)Br')
('CC1(C)C(NC(=O)c2ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOc3cc(Cl)cc(NC(=O)NCc4ccc5c(c4)CN(C4CCC(=O)NC4=O)C5=O)c3)cc2)C(C)(C)C1Oc1ccc(C#N)c(Cl)c1', 'OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO')
('O=[N+]([O-])c1ccc(F)c(C2(CCl)COC2)c1', 'COC(=O)Cc1ccccc1F')
('CC1(C)[C@H](NC(=O)c2ccc(CCCCCN3CCNCC3)nc2)C(C)(C)[C@H]1Oc1ccc(C#N)c(Cl)c1', 'COC(=O)c1ccc(Br)nc1')
('Cc1cc(Nc2cc3c(cn2)CCN(c2cnc4c(c2C)NCCO4)C3)ccc1NC(=O)CN1CCC1', 'CC(C)(C)OC(=O)N1CCc2cnc(Cl)cc2C1')
('C[C@@H]1Cn2nc(OCc3ccccc3)cc2CN1C(=O)c1ccc(F)cc1', 'CCOC(=O)c1cc(O)n[nH]1')
('CN(CCOCCc1ccc(N)cc1Cl)C(=O)OC(C)(C)C', 'O=C(O)Cc1ccc([N+](=O)[O-])cc1Cl')
('C[C@H](O)CCO[C@@H](C)CCOCc1ccccc1', 'COC(=O)C[C@H](C)O')
('C=C(COc1cc(Cl)cc(NC(=O)NCc2cc3c(cc2F)C(=O)N(C2CCC(=O)NC2=O)C3)c1)C(=O)O', 'COC(=O)c1cc(F)c(C#N)cc1CBr')
('C=CCOC(=O)[C@@H]1C[C@@H](Oc2ccc(Cl)cn2)CN1C(=O)[C@@H](NC(=O)[C@@H](N)C1CCCCC1)C(C)(C)C', 'CC(C)(C)OC(=O)N1C[C@H](O)C[C@H]1C(=O)O')
('CCN(Cc1nc2c(N)nc3cc(-c4ccn[nH]4)ccc3c2n1CCOCc1ccccc1)C(=O)OC(C)(C)C', 'O=[N+]([O-])c1cnc2cc(Br)ccc2c1Cl')
('CN(Cc1ccc2c(c1)C[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H]2O)C(=O)OC(C)(C)C', 'O=Cc1ccc2c(c1)CCC21OCCO1')
('O=C(O)CCOCCN1CCN(CCOCCOCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)CC1', 'Cc1ccc(S(=O)(=O)OCCOCCC(=O)OC(C)(C)C)cc1')
('O=C(CCCCCCC(=O)N1CCN(c2ccc(Nc3nc(-c4ccc5cn[nH]c5c4)cn4ccnc34)cc2)CC1)NO', 'O=[N+]([O-])c1ccc(N2CCNCC2)cc1')
('CC1(C)[C@H](NC(=O)c2ccc(N3Cc4cn(CCCCOc5ccc6c(c5)C(=O)N(C5CCC(=O)NC5=O)C6=O)nc4C3)nc2)C(C)(C)[C@H]1Oc1ccc(C#N)c(Cl)c1', 'CC(C)(C)OC(=O)N1Cc2c[nH]nc2C1')
('Cc1cc(Nc2ncc3c(n2)CN(c2cnc4c(c2C)NCCO4)CC3)ccc1N(C)CCN1CCOCC1', 'Cc1cc([N+](=O)[O-])ccc1F')
('COc1cc(C(=O)O)ccc1NC(=O)OCc1ccc(NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CCCCCNC(=O)OCC2c3ccccc3-c3ccccc32)C(C)C)cc1', 'COc1cc(C(=O)O)ccc1[N+](=O)[O-]')
('CC(C)(C)OC(=O)NCc1cc(F)c(F)cc1CCl', 'OCc1cc(F)c(F)cc1Br')
('COc1ccc(C(OCc2nc3cnccc3n2CCO)(c2ccccc2)c2ccc(OC)cc2)cc1', 'CC(C)(C)[Si](C)(C)OCCN')
('CCCCOc1nc(N)c2c(n1)c(CCCCCN1CCCCC1)cn2COCC[Si](C)(C)C', 'Clc1nc(Cl)c2[nH]ccc2n1')
('O=C1CCC(N2C(=O)c3ccc(OCCCCn4cc5c(n4)CN(c4ccc(C(=O)O)cn4)C5)cc3C2=O)C(=O)N1', 'CC(C)(C)OC(=O)N1Cc2c[nH]nc2C1')
('Cc1c(N2CCc3cnc(Nc4ccc(NC(=O)CN(C)C)cc4)nc3C2)cnc2c1N(C(=O)OC(C)(C)C)CCO2', 'CC(C)(C)OC(=O)N1CCc2cnc(Cl)nc2C1')
('CC(C)(C)OC(=O)N[C@H]1CN(c2ccn3ncc(C(=O)O)c3n2)CC(F)(F)C1', 'CC(C)(C)OC(=O)N1C[C@H](N)CC(F)(F)C1')
('CN(C(=O)CCCCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)c1ccc(NC(=O)CCCCCCC(=O)O)cc1', 'CN(C(=O)OC(C)(C)C)c1ccc(N)cc1')
('O=C(O)c1cc2sc(OC3CC3)nc2[nH]1', 'CCOC(=O)c1cnc(Cl)s1')
('NCC1CCN(c2nc(-c3ccc(Cl)c(C(F)(F)F)c3)ncc2CNCCO)C1', 'CC(C)(C)OC(=O)NCC1CCNC1')
('CC(C)(C)OC(=O)N(CCOCCN1CCN(CCNC(=O)OCc2ccccc2)CC1)CC(=O)O', 'O=C(NCCBr)OCc1ccccc1')
('Nc1c(C(F)(F)F)cc2c(c1Br)CCO2', 'Fc1cc(C(F)(F)F)ccc1Br')
('NC(CO)c1nnc([C@@H]2CC[C@@H]3CN2C(=O)N3OCc2ccccc2)o1', 'COC(=O)C(CO)NC(=O)OC(C)(C)C')
('COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)Cc3cncn3C)cc12', 'COC(=O)[C@H](Cc1cncn1C)NC(=O)OC(C)(C)C')
('O=C(Nc1cc2c(cc1N1CCOCC1)OC1(CCNCC1)C2)c1cnn2cccnc12', 'Fc1ccc2c(c1)OC1(CCNCC1)C2')
('CC(C)(O)CN1CCC(N(CC2CC2)c2ccc(C(=O)Nc3ccccc3N)cc2)CC1', 'COC(=O)c1ccc(NC2CCN(C(=O)OC(C)(C)C)CC2)cc1')
('[O-][n+]1ccc(CCCOCc2ccccc2)c2ccc(-n3cccn3)cc21', 'Oc1ccnc2cc(Br)ccc12')
('C1CNC2CCC2OC1', 'O=C(NC1CCC1O)OCc1ccccc1')
('COc1ccc(C[C@H](NC(=O)[C@@H](N)[C@@H](C)OC(C)(C)C)C(=O)N2CCC[C@@]2(C)C(=O)O)cc1', 'COc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)O)cc1')
('CC(C)(C)OC(=O)NC1CCN(CCc2nnc([C@@H]3CC[C@@H]4CN3C(=O)N4O)o2)CC1', 'CC(C)(C)OC(=O)NC1CCNCC1')
('COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)NC(C#N)Cc3cc(=O)[nH]c4ccccc34)cc12', 'COc1cccc2[nH]c(C(=O)O)cc12')
('CN1C(=O)[C@@H](N)COc2cnccc21', 'CC(C)(C)OC(=O)N[C@@H](CO)C(=O)O')
('COCOc1ccccc1-c1cc(N2CC3CCC(C2)N3c2ccnc(C#CCNC(=O)OC(C)(C)C)c2)c(N)nn1', 'O=C(OCc1ccccc1)N1C2CCC1CNC2')
('NC1CCN(Cc2ccc(OCCOCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)cc2)CC1', 'O=C1CCC(N2C(=O)c3cccc(F)c3C2=O)C(=O)N1')
('CC(C)(C)OC[C@H](NC(=O)OC(C)(C)C)c1nnc([C@H](CCC(=O)OC(C)(C)C)NC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)o1', 'COC(=O)[C@H](COC(C)(C)C)NC(=O)OC(C)(C)C')
('COc1cccc2[nH]c(C(=O)N[C@@H](CC3CC3)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(N)=O)cc12', 'COC(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)OC(C)(C)C')
('CC1N(c2ccc(C#N)c(Cl)c2)CCC12CCN(c1ccc(C(=O)N3CCN(C(=O)OC(C)(C)C)CC3)cc1)CC2', 'CC1NCCC12CCN(C(=O)OC(C)(C)C)CC2')
('CC(C)(C)OC(=O)N(CCCN)CCCCC(=O)Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O', 'CCOC(=O)CCCCBr')
('CC(C)(C)OC(=O)N(CCCO[Si](C)(C)C(C)(C)C)CC(NC(=O)OCc1ccccc1)C1CC1', 'O=C(Cl)OCc1ccccc1')
('Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCCN1CCN(C(=O)CCCCCNC(=O)COc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)CC1)c1nnc(C)n1-2', 'Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)O)c1nnc(C)n1-2')
('Cc1oc2ccc(OC(C)c3ccccc3)cc2c1C(=O)NC1(C(N)=O)CCC1', 'CCOC(=O)c1c(C)oc2ccc(O)cc12')
('COc1cccc(OC)c1-n1c(N)nnc1-c1ccccc1F', 'COc1cccc(OC)c1N')
('O=C(O)c1ccc2nc(NC(=O)c3ccccc3-c3cn4ccsc4n3)ccc2c1', 'CCOC(=O)c1ccccc1C(=O)CBr')
('FC(F)(F)CN(CC1CCN(CCOc2ccccc2)CC1)C(c1ccc(Cl)cc1)c1ccccn1', 'O=C(c1ccc(Cl)cc1)c1ccccn1')
('O=C(O)CCC[C@H](NC(=O)c1ccc(F)cc1)C(=O)N1CCOCC1', 'N[C@@H](CCCC(=O)O)C(=O)O')
('Cn1cc(-n2ccc3c(Oc4cc(CN)ncn4)cccc32)cn1', 'c1ccc(COc2cccc3[nH]ccc23)cc1')
('Fc1ccc(C2CCOCC2)c(O[C@H]2C[C@@H](Nc3nc4ccccc4s3)C2)n1', 'Clc1nc2ccccc2s1')
('C=CCOc1ccc(-c2ccc(OC(=O)c3ccc(OCCCCCCCCOCC4(CC)COC4)cc3)cc2)cc1', 'BrCCCCCCCCBr')
('CN(Cc1cc(C#N)on1)C(=O)OC(C)(C)C', 'CCOC(=O)c1cc(CCl)no1')
('O=C(Nc1ccnnc1)c1cc2ccc(-c3nccc(Oc4ccc5[nH]ncc5c4)n3)cc2[nH]1', 'COC(=O)c1cc2ccc(B3OC(C)(C)C(C)(C)O3)cc2[nH]1')
('Cn1c2cc(Br)ccc2c2cc3c(cc21)-c1ccc(Br)cc1C3(C)C', 'CC1(C)c2ccccc2-c2ccc(B(O)O)cc21')
('O=C(O)Cc1ccccc1Sc1ccc(-c2ccccc2)cc1', 'O=C(O)Cc1ccccc1I')
('COC(=O)[C@H](CCC(=O)NCCCCCC(=O)O)NC(=O)c1ccc(N(Cc2cnc3nc(N)[nH]c(=O)c3n2)C(=O)C(F)(F)F)cc1', 'COC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1')
('CC1(C)OCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1', 'COC(=O)C1COC(C)(C)C1=O')
('O=C1NCCCc2cccnc21', 'C#CCNC(=O)OC(C)(C)C')
('O=C(NC(CO)CO)c1cnccc1Nc1cc(-c2cc(Cl)ccc2F)ncc1N1CCCC1', 'Nc1cnc(Cl)cc1Cl')
('O=C(O)CCOC/C=C\\COCCC(=O)O', 'C=CC(=O)OC(C)(C)C')
('Cc1ccn(-c2cc(OC3CCN(C(=O)OC(C)(C)C)CC3)cc(NC3CCC(F)(F)CC3)n2)n1', 'CC(C)(C)OC(=O)N1CCC(O)CC1')
('CNCCOCCOCCOc1ccccc1[N+](=O)[O-]', 'O=[N+]([O-])c1ccccc1F')
('O=C(c1ccc(Cc2ccccc2)cc1)N1CCN(C2CNC2)CC1', 'O=C(O)c1ccc(Cc2ccccc2)cc1')
('CON=C(CCc1ccc(Cl)cc1)C(C)n1cncn1', 'CC(=O)C(C)n1cncn1')
('Cn1cc(Nc2ncc(F)c(-c3ccc(C(=O)O)c(F)c3)n2)cn1', 'COC(=O)c1ccc(B(O)O)cc1F')
('Cc1c(N)cnc(NC(=O)OC(C)(C)C)c1-c1cnn(C)c1', 'CC(C)(C)OC(=O)OC(=O)OC(C)(C)C')
('Nc1nnc(CCCCc2nnc(NC(=O)Cc3ccccc3)s2)s1', 'N#CCCCCC#N')
('CN(C)CCCCn1ccc2ccc(NC(=N)c3cccs3)cc21', 'O=[N+]([O-])c1ccc2ccn(CCCCCl)c2c1')
('O=C(Nc1noc2cc(-c3ccc(C(=O)N4CCNCC4)cc3)ccc12)C1CC1', 'CC(C)(C)OC(=O)N1CCN(C(=O)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)CC1')
('CSc1ccc2oc(C(=O)Nc3cc(-c4cccs4)ccc3NC(=O)OC(C)(C)C)cc2c1', 'COC(=O)c1cc2cc(S(=O)(=O)Cl)ccc2o1')
('CC(C)(C)OC(=O)N(c1cc(F)cc2c1ccn2COCC[Si](C)(C)C)C1CCOCC1', 'Fc1cc(Br)c2cc[nH]c2c1')
('c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2c1ccc1c2oc2ccccc21', 'OB(O)c1cccc2c1oc1ccccc12')
('c1ccc(-n2c3ccccc3c3cc4c(cc32)sc2ccccc24)cc1', 'OB(O)c1ccc2sc3ccccc3c2c1')
('OB(O)c1ccc2c(c1)c1ccccc1n2-c1ccc2c(c1)CC2', 'c1ccc2c(c1)[nH]c1ccccc12')
('CCOC(=O)CCc1nc2cc(OC)ccc2o1', 'CCOC(=O)CCC(=O)Cl')
('O=[N+]([O-])c1cc(-c2ccccc2)ccc1N1CC[C@H](Oc2ccc(C(F)(F)F)cn2)C1', 'FC(F)(F)c1ccc(O[C@H]2CCNC2)nc1')
('N#Cc1ccc(Oc2cc(-c3ccccc3)ccc2N)cc1', 'O=[N+]([O-])c1ccc(-c2ccccc2)cc1F')
('C#CCO[C@H]1C[C@H](n2cnc3c(Cl)nc(N)nc32)O[C@@H]1CO[Si](C)(C)C(C)(C)C', 'Nc1nc(Cl)c2ncn([C@H]3C[C@H](O)[C@@H](CO)O3)c2n1')
('C#Cc1cccc(C(C)=O)c1F', 'CC(=O)c1cccc(Br)c1F')
('C=C(CN1CCOCC1)C(=O)Nc1ccc(OC)c([N+](=O)[O-])c1', 'C=C(CN1CCOCC1)C(=O)O')
('Cc1cnc(Nc2cccc(N)c2)nc1Nc1cccc(Br)c1', 'Cc1cnc(Cl)nc1Cl')
('COc1cc(CCNC=O)cc2c1OCO2', 'COc1cc(CC#N)cc2c1OCO2')
('CC1(C)[C@H](NC(=O)c2ccc(CCC(=O)O)cc2)C(C)(C)[C@H]1Oc1ccc(C#N)c(Cl)c1', 'CC1(C)[C@H](N)C(C)(C)[C@H]1Oc1ccc(C#N)c(Cl)c1')
('COC(=O)c1ccc(CN(C)C(=O)OC(C)(C)C)cc1Br', 'COC(=O)c1ccc(CBr)cc1Br')
('OC1c2ccccc2COc2c(Cl)cccc21', 'O=C(O)c1ccccc1COc1ccccc1Cl')
('COC(=O)C[C@H](N)c1nc(-c2ccc(OC(F)(F)F)cc2)no1', 'COC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)O')
('Cc1ccc(-c2nc3ccc(C(C)(C)C#N)cc3[nH]2)cc1Nc1ncccc1-c1ncnc2[nH]cnc12', 'CC(=O)Nc1ccc(C(C)(C)C#N)cc1')
('Cc1c(N2CCc3cnc(Nc4ccc(NC(=O)CN(C)C)cc4)nc3C2)cnc2c1NCCO2', 'CC(C)(C)OC(=O)N1CCc2cnc(Cl)nc2C1')
('Cc1c(-c2nc3cc(CNCCO)ccc3o2)cccc1-c1cccc([N+](=O)[O-])c1C', 'COC(=O)c1ccc(O)c(N)c1')
('CNC(COc1ccnc(N)c1)C(C)C', 'CC(C)(C)[Si](Cl)(c1ccccc1)c1ccccc1')
('O=C(NC1CC[Si]2(CCCC2)CC1)c1cc2sc(OC3CC3)nc2[nH]1', 'CCOC(=O)c1cnc(Cl)s1')
('COC(=O)C(Cc1cc(F)c(F)cc1CNC(=O)OC(C)(C)C)C(=O)OC', 'OCc1cc(F)c(F)cc1Br')
('CCCC[C@H](CN(CCCO[Si](C)(C)C(C)(C)C)C(=O)OC(C)(C)C)NS(=O)(=O)c1cccc2c(O)nccc12', 'O=C(Cl)OCc1ccccc1')
('COC(=O)[C@@H](N)Cc1ccc(Br)c2c1CCCO2', 'COC(=O)c1ccc(Br)c(O)c1')
('O=C(N[C@@H](Cc1ccc(N2CC(Cc3ccc4c(n3)NCCC4)C2)cc1)C(=O)O)c1c(Cl)cccc1Cl', 'CC(=O)CC1CN(C(=O)OC(C)(C)C)C1')
('Cc1sc2c(c1C)C(c1ccc(-c3cccc(NC(=O)c4cnn5cccnc45)c3)cc1)=NC(C(F)(F)F)c1nnc(C)n1-2', 'Cc1sc(N)c(C(=O)c2ccc(Cl)cc2)c1C')
('CC1(C)[C@H](NC(=O)c2ccc(CCCCCCN3CCNCC3)cc2)C(C)(C)[C@H]1Oc1ccc(C#N)c(Cl)c1', 'COC(=O)c1ccc(I)cc1')
('CN(CCOCCOCCOc1ccccc1NC(=O)c1nc(-c2ccc(C(=O)O)cc2)cnc1N)C(=O)OC(C)(C)C', 'O=[N+]([O-])c1ccccc1F')
('COc1ccc(C2=CCN(C(=O)OC(C)(C)C)CC2)cc1C(=O)N[C@H]1CNc2ccc(F)cc2N(Cc2ccccc2)C1=O', 'CC(C)(C)OC(=O)N[C@@H](CN)C(=O)O')
('O=S(=O)(c1ccc(Cl)cc1Cl)N1CC(CO)(COc2ccc(F)c(F)c2)C1', 'CCOC(=O)C1(CO)CN(C(=O)OC(C)(C)C)C1')
('CC1(C)[C@H](NC(=O)c2cnc(N3CC(CN4CCNCC4)C3)cn2)C(C)(C)[C@H]1Oc1ccc(C#N)c(Cl)c1', 'O=C(OCc1ccccc1)N1CC(CO)C1')
('COc1ncc(C(=O)NC2CCC(F)(F)CC2)c(N2CC[C@](C)(N)C2)c1-c1cc(F)cc(F)c1', 'CC(C)(C)OC(=O)N[C@@]1(C)CCNC1')
('CN(CCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)CCOCCN1CCC(NC(=O)OC(C)(C)C)CC1', 'O=C(Cl)OCc1ccccc1')
('COCCCN(C)C(=O)c1ccc(N2CCN(C3CC4(C3)CN(C(=O)C(O)(c3ccccc3)C(F)(F)F)C4)CC2)cc1Cl', 'O=C(O)c1ccc(Br)cc1Cl')
('CC(C)(C)NS(=O)(=O)c1ccc(N2Cc3ccccc3CC(N)C2=O)cc1', 'CCOC(=O)C(NC(C)=O)C(=O)OCC')
('O=C(NCCOCCOCCCCCCCl)OCCOC/C=C/COC(=O)Oc1ccc([N+](=O)[O-])cc1', 'OCC#CCOC1CCCCO1')
('O=C(c1ccc(F)cc1)N1CCCn2nc(OCc3ccccc3)cc2C1', 'CCOC(=O)c1cc(O)n[nH]1')
('CC(C)(C)OC(=O)NCC(C)(C)Oc1cc(Cl)cc(-c2ccc(C(=O)N3CCOCC3)cc2)c1', 'CCOC(=O)C(C)(C)Br')
('Fc1ccc2nccc(C3CCN(CCc4nc5cc(Cl)ccc5[nH]4)CC3)c2c1', 'CC(C)(C)OC(=O)N1CC=C(B2OC(C)(C)C(C)(C)O2)CC1')
('Cc1c(Cl)cccc1N1CCN(C(=O)Cn2nc(C(=O)N3CCC(O)CC3)c3c2CCC(F)C3)CC1', 'CCOC(=O)c1n[nH]c2c1CC(=O)CC2')
('CC(C)(C)OC(=O)N(c1cc(F)cc2[nH]c(I)cc12)C1CCOCC1', 'Fc1cc(Br)c2cc[nH]c2c1')
('CN(c1ccc(-c2ccc(-c3cn[nH]c3)cc2O)nn1)[C@@H]1C[C@H]2CC[C@@H](C1)N2', 'CC(C)(C)OC(=O)N1[C@@H]2CC[C@H]1C[C@H](N)C2')
('N#C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CC1)NC(=O)c1cc2c(C3CC3)cccc2[nH]1', 'COC(=O)[C@H](C[C@@H]1CCNC1=O)NC(=O)OC(C)(C)C')
('COC(=O)[C@H](Cc1ccc(Br)c2c1CCCO2)N=C(c1ccccc1)c1ccccc1', 'COC(=O)c1ccc(Br)c(O)c1')
('CCOC(=O)[C@H](C)N1CCC[C@@H](N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C1=O', 'CC(C)(C)OC(=O)N[C@H](CCC(=O)O)C(=O)OCc1ccccc1')
('C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(O)cc23)c1', 'COc1cc2c(Cl)ncnc2cc1OCc1ccccc1')
('O=Cc1c(Cl)cccc1C1COC1', 'CC(C)[Si](Cl)(C(C)C)C(C)C')
('CCCCCc1c(CCC(=O)OCC)ccc(O)c1F', 'CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1')
('CN(c1cccc(N2[C@@H]3CC[C@H]2CN(c2cc(Cl)nnc2N)C3)c1)C1CCN(C(=O)OCc2ccccc2)CC1', 'CC(C)(C)OC(=O)N1C[C@H]2CC[C@@H](C1)N2')
('CC(C)(C)[Si](OCC(CNc1cc(Br)cnc1N)C(=O)O)(c1ccccc1)c1ccccc1', 'CC(C)(C)[Si](Cl)(c1ccccc1)c1ccccc1')
('Fc1ccc2c(c1)COC2[C@@H]1CCN1', 'OCc1cc(F)ccc1Br')
('CN(Cc1ccc(C(F)(F)F)cc1N1CC2CC1CN2CC(=O)O)C1(C)CCNCC1', 'CC(C)(C)OC(=O)N1CC2CC1CN2')
('C=C(COc1cc(Cl)cc(NC(=O)NCc2cc3c(cc2F)C(=O)N(C2CCC(=O)NC2=O)C3)c1)C(=O)OC(C)(C)C', 'COC(=O)c1cc(F)c(C#N)cc1CBr')
('OC1CCNCC1CF', 'CC(C)(C)OC(=O)N1CCC(O)C(CO)C1')
('O=C(O)C[C@@H](NC(=O)/C=C/CC1CCCC1)C(=O)NCCc1ccc(O)cc1', 'CC(C)(C)OC(=O)C[C@@H](NC(=O)OCc1ccccc1)C(=O)O')
('NCc1cnc(-c2ccc(CCCCN3CCOCC3)cc2)s1', 'CC(C)(C)OC(=O)NCc1cnc(Cl)s1')
('COc1cc(Nc2nc(SC)nc(N)c2C(N)=O)cc(OC)c1OCc1ccccc1', 'COc1cc([N+](=O)[O-])cc(OC)c1O')
('CCOC(=O)[C@H](C)NCCC[C@H](C(=O)O)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C', 'CC(C)(C)OC(=O)N[C@H](CCC(=O)O)C(=O)OCc1ccccc1')
('CC(C)(O)CN1CCC(Nc2ccc(C(=O)Nc3ccccc3NC(=O)OCc3ccccc3)cc2)CC1(C)C', 'CC(C)(C)OC(=O)N1CCC(=O)CC1(C)C')
('O=C[C@@H]1CC=CCCCCCCCc2ccccc2C(=O)N1', 'Cc1ccccc1C(=O)O')
('Nc1cc(C(=O)NCC2CCCO2)ccc1CNCCc1ccccn1', 'O=C(O)c1ccc(CBr)c([N+](=O)[O-])c1')
('CO[C@@H](C)c1cccc(N2CCN(c3ccc4c(c3)CN(C3CCC(=O)NC3=O)C4=O)C2=O)c1', 'C[C@H](O)c1cccc([N+](=O)[O-])c1')
('CC(C)(C)OC(=O)N1CCN(CCCCCCc2ccc(C(=O)O)cc2)CC1', 'COC(=O)c1ccc(I)cc1')
('CCCCOc1nc(N)c2c(n1)c(C#CCCCN1CCCCC1)cn2COCC[Si](C)(C)C', 'Clc1nc(Cl)c2[nH]ccc2n1')
('CC(C)(C)c1cc(-c2ccc(C(=O)N3CCOCC3)cc2)cc2cc(CNC(=O)/C=C/c3ccc(N)nc3)oc12', 'CC(C)(C)c1cc(Br)ccc1O')
('NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2cccc(C(OCC3CC3)c3ccccc3)c2)c1', 'O=C(c1ccccc1)c1cccc([N+](=O)[O-])c1')
