('CCOc1cc(-c2ccc(F)cc2-c2nncn2C)cc(-c2nc3cc(CN[C@@H]4CCC[C@@H]4O)cc(OC)c3o2)n1', 'CCOC(=O)c1cc(F)ccc1Br')
('C[C@@H]1C[C@H](N)CN(c2nc(Nc3ccc4c(c3)c3c(c(=O)n4C)OCC(F)(F)[C@H](C4CC4)N3)c(Cl)cc2C#N)C1', 'O=c1[nH]c2ccc([N+](=O)[O-])cc2c(=O)o1')
('CN1CC(C)(C#Cc2cc3ncnc(Nc4cccc(Cl)c4F)c3cc2N)CC12COC2', 'C[Si](C)(C)CNCc1ccccc1')
('CCc1cc(C(=O)O)c2nccc(N3CCc4c(cc(Cn5ccnc5C)cc4-c4cn(C)nc4C(F)(F)F)C3=O)c2c1', 'COC(=O)c1cc2c(c(C(=O)OC)c1)CC(O)O2')
('Cc1c(Nc2ncnc3cnc(N4C[C@H](C)/C(=C\\CN(C)C)C4=O)cc23)ccc(Oc2ccc3c(c2)nnn3C)c1F', 'CC(C)(C)OC(=O)OC(=O)OC(C)(C)C')
('CN(Cc1ccc2c(c1)[C@H](NC(=O)C(=O)Nc1ccc(Cl)c(F)c1)[C@@H](CN(C(=O)OC(C)(C)C)C(=NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C2)C(=O)OC(C)(C)C', 'O=Cc1ccc2c(c1)C1(CC2)OCCO1')
('CC1(c2ccc(Cl)cc2F)Oc2cccc(C3CCC(Cc4nc5ccc(C(=O)O)cc5n4C[C@@H]4CCO4)OC3)c2O1', 'COC1CCC(O)CO1')
('CN1CCC2(CC1)OCCc1cc3c(cc12)CN(C1CCC(=O)NC1=O)C3=O', 'O=C1OCc2cc(Br)ccc21')
('CC1C2CC(CC2OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)N1c1ccc(C(=O)O)cc1', 'CCOC(=O)C1C2CCC(C2)N1C(=O)OC(C)(C)C')
('CCOP(=O)(CC[C@H]1C[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC)[C@@H]1OP(OCCC#N)N(C(C)C)C(C)C)OCC', 'CC1(C)O[C@@H]2[C@@H](CO)C[C@@H](N)[C@@H]2O1')
('Cc1ccc(S(=O)(=O)OCC[C@@H]2CC3(CCN(C(=O)OC(C)(C)C)CC3)C(=O)N2)cc1', 'N#CC[C@H]1CCC(=O)N1')
('CC(C)(C)[C@H](N)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)O)[C@H]1C=C[C@@H]2C1(F)F', 'COC(=O)[C@@H]1C=CCN1C(=O)OC(C)(C)C')
('CC(C)(C)OC(=O)CC[C@@H](C(N)=O)N1Cc2c(csc2COc2ccc(CCN3CCOCC3)cc2)C1=O', 'COC(=O)c1csc(Br)c1C')
('CN(Cc1ccc2c(c1)[C@H](NC(=O)C(=O)Nc1ccc(Cl)c(F)c1)[C@@H](CO)C2)C(=O)OC(C)(C)C', 'O=Cc1ccc2c(c1)C1(CC2)OCCO1')
('CCn1c(-c2cccnc2[C@H](C)OC)c2c3cc(ccc31)-c1csc(n1)[C@@H](OC)[C@H](N(Cc1ccccc1)Cc1ccccc1)C(=O)N1CCC[C@H](N1)C(=O)OCC(C)(C)C2', 'O=C(O)c1nc(Br)cs1')
('CO[C@H]1[C@@H](C(=O)Nc2cccc(Br)n2)N(C(=O)Cn2nc(C(C)=O)c3cc(-c4cnc(C)nc4)ccc32)C[C@@H]1F', 'O=C(OCc1ccccc1)[C@@H]1C=CCN1C(=O)OCc1ccccc1')
('Cc1[nH]c2c(C(N)=O)c(F)c(F)c(C3CCCN(C(=O)OC(C)(C)C)C3)c2c1Cl', 'Nc1cc(Br)c(F)c(F)c1Br')
('COc1cc(-c2cc3nc(OC[C@@H]4CCCN4C)nc(N4C[C@H]5CC[C@@H](C4)N5)c3nc2OC)c2ccccc2c1', 'COc1ccc([N+](=O)[O-])c(C#N)n1')
('C[C@H]1OCC[C@]2(c3cc([N+](=O)[O-])ccc3F)N=C(N)SC[C@H]12', 'C=CC(C)O')
('COc1ccc(C(O[C@H]2C(F)(F)[C@H](n3ccc(N)nc3=O)O[C@]2(CCl)CO[Si](C)(C)C(C)(C)C)(c2ccccc2)c2ccccc2)cc1', 'O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)[nH]1')
('COCO[C@@H](/C=C/C=O)CC[C@@H](C)O[Si](C)(C)C(C)(C)C', 'O=CCCCCCOCc1ccccc1')
('CC(C)(C)OC(=O)N1CCC2(CCN(Cc3ccccc3)C2)C(O)C1', 'CCOC(=O)C1CCN(Cc2ccccc2)CC1=O')
('COCOc1cc(Cl)ccc1-c1ccc(N(C)[C@H]2C[C@]3(C)CC[C@](C)(C2)N3C(=O)OC(C)(C)C)nn1', 'CC(C)(C)OC(=O)N1C2(C)CCC1(C)C/C(=N/O)C2')
('CC1(C)[C@H](NC(=O)c2cc(F)c(CCOCCC=O)c(F)c2)C(C)(C)[C@H]1Oc1ccc(C#N)c(Cl)c1', 'Oc1cc(F)c(Br)c(F)c1')
('CO[C@H]1C[C@H](n2ccc(N)nc2=O)O[C@]1(CCl)CO[Si](C)(C)C(C)(C)C', 'O=c1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1')
('COc1cc(C2(C#N)CCOC2)c([N+](=O)[O-])cc1OCCCN1CCCC1', 'COc1cc(Br)ccc1OCc1ccccc1')
('CC(C)(C)OC(=O)N1[C@@H]2CC[C@H]1CN(c1nc(OCC34CCCN3CC(F)C4)nc3c1CCN(c1cccc4cccc(Cl)c14)C3)C2', 'CCOC(=O)C1CCC(=O)N1')
('CC(C)(C)OC(=O)NC1=N[C@@]2(c3cc(N)ccc3F)COC[C@H]2CS1', 'C=CCOCCO')
('CO[C@H]1[C@@H](C(=O)Nc2cccc(Br)n2)NC[C@@H]1F', 'O=C(OCc1ccccc1)[C@@H]1C=CCN1C(=O)OCc1ccccc1')
('CCS(=O)(=O)c1ccc(CNC(=O)c2ccc3c(c2)C(C)(C)CN(Cc2ccc(C#N)cc2)[C@H]3C(C)C)cc1', 'CC(C)(CN)c1cccc(Br)c1')
('CCOc1cc(O)cc2c1C(=O)N(COC(=O)c1c(Cl)cccc1Cl)S2(=O)=O', 'Oc1ccc(Br)c(O)c1')
('CC1(n2cc(CNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)cn2)CCN(C(=O)C23C4C5C6C4C2C6C53)CC1', 'CC1=CCN(Cc2ccccc2)CC1')
('CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc(F)c(C)c3c1c2[C@@H](NC(=O)CCCNC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)CCCCCN1C(=O)C=CC1=O)C(C)C)CC3', 'CC(C)(C)OC(=O)NCCCC[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O')
('CN(C)CCOc1nc2c(c(N3CCN(C(=O)OC(C)(C)C)C(CCO[Si](c4ccccc4)(c4ccccc4)C(C)(C)C)C3)n1)CCNC2', 'CCOC(=O)CC1NCCNC1=O')
('C=CC[C@H]1CC(C(=O)OC)=C[C@H]2O[C@@H]12', 'O=C(O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1')
('COc1ccc(C(O[C@H]2C(F)(F)[C@H](n3ccc(=O)[nH]c3=O)O[C@@]2(CO)CCl)(c2ccccc2)c2ccccc2)cc1', 'O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)[nH]1')
('O=C(NC1=N[C@@]2(c3ccc(F)cc3F)CO[C@@H](CO)C[C@H]2CS1)c1ccccc1', 'C=CC[C@@H](O)COCc1ccccc1')
('FC1(F)CC2(CNCCO2)C1', 'C=C1CC(OCc2ccccc2)C1')
('CC(C)[C@H](C(=O)OCc1ccccc1)N1C(=O)N[C@@H](COc2ccc(Br)cc2)C1=O', 'COC(=O)[C@H](CO)NC(c1ccccc1)(c1ccccc1)c1ccccc1')
('Nc1c(F)ccc2c1C(=O)NC21CCCC1', 'CC1(C)OB(C2=CCCC2)OC1(C)C')
('N#Cc1ccc(CC[C@@H]2CCC[C@H](/C=C/c3ccc(Br)cc3)C2)cc1', 'O=C(O)[C@@H]1CCC[C@H](C(=O)O)C1')
('COc1cc2c(nc1C)CCCC2N=[N+]=[N-]', 'O=C1CCCc2ncccc21')
('CO[C@@H]1[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](CO)C[C@H]1n1ccc(=O)[nH]c1=O', 'CC1(C)O[C@@H]2[C@@H](CO)C[C@@H](N)[C@@H]2O1')
('CCn1c(-c2ccc(Oc3ncccc3Cl)cc2C)c(C)c(=O)[nH]c1=O', 'CCOC(=O)C(C)C#N')
('C[C@H]1CN2CCOc3c(-c4ccncc4)sc(c32)C(=O)N1', 'CC(C)(C)[Si](C)(C)OCCBr')
('C=CCOC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)Nc1ccc(COC(=O)N2c3cc(OCCCOc4cc5c(cc4OC)C(=O)N4C=C(c6ccc(OC)cc6)C[C@H]4CN5C(=O)OCC=C)c(OC)cc3C(=O)N3CC4(CC4)C[C@H]3C2O)nc1)C(C)C', 'C=CCOC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C')
('Cc1nnc(C(C)C)n1[C@@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](N)c1ccc(NC(=O)OC(C)(C)C)cc1', 'O=C(O)/C=C/c1ccc(Br)cc1')
('Cc1c(Nc2nccc3cc(CNCC(=O)O)cnc23)cccc1-c1cccc(OCCCN2CCOCC2)c1C', 'Clc1nccc2cc(Br)cnc12')
('COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc(-c3cc4ccc(-c5cnc([C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]5)cc4cn3)cc2)[nH]1)C(C)C', 'COc1ccc(Br)c(C=O)c1')
('CCCCCCCCCCCCc1ccc(-c2cc3cc4c(cc3[se]2)sc2c3cc5ccsc5cc3sc42)s1', 'O=Cc1cc2sccc2s1')
('CCCCCCCCC(CCCCCC)COC(=O)CCCCCC(CCCCCC(=O)OCC(CCCCCC)CCCCCCCC)COS(C)(=O)=O', 'CC(C)(C)OC(=O)CC(=O)OC(C)(C)C')
('Fc1c(Br)c(Cl)cc2cn(CCCCN3C4CCC3COC4)nc12', 'Nc1c(C(=O)O)cc(Cl)c(Br)c1F')
('O=C(CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc(O)c(O)c([N+](=O)[O-])c1', 'Clc1cccc(N2CCNCC2)c1Cl')
('CC(C)(C)[Si](C)(C)OC[C@H]1C(=O)[C@H]2CCC[C@H]2N1C(=O)OCc1ccccc1', 'COC(=O)[C@H](CO)NC(=O)OCc1ccccc1')
('O=C(c1ccc(Oc2ccccc2)cc1Cl)c1c[nH]c2ncnc(NC[C@H]3CCC[C@@H](CO)N3)c12', 'COC(=O)c1cccc(C=O)n1')
('CCc1c(N2CC[C@@H]([C@H](C)NC(=O)OC(C)(C)C)C2)c(F)cc2cc(C(=O)O)c(=O)n(C3CC3)c12', 'Nc1cc(Br)c(F)cc1C=O')
('CCCCOC1CCC(c2ccc(C3CCC(OCC)CC3)c(F)c2F)CC1', 'O=C1CCC(c2cccc(F)c2F)CC1')
('CCc1cnc(N[C@H]2CCCN(C(=O)OC(C)(C)C)C2)nc1-c1nn(C2CCCCO2)c2nc(C#N)ccc12', 'Clc1ccc2cn[nH]c2n1')
('Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@H](N)C1CCN(C(=N)N)CC1)C(=O)O', 'CC(C)(C)OC(=O)N1CCC([C@@H](NC(=O)OCc2ccccc2)C(=O)O)CC1')
('COCCS(=N)(=O)c1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)nc1', 'COC(=O)c1ccc(Br)cn1')
('CCOC(=O)CNCCCCCS(=O)(=O)N[C@@H](C)c1ccc(F)c(OCCC2CC2)c1', 'CC(=O)c1ccc(F)c(O)c1')
('NCCc1ccc2[nH]c(=O)[nH]c2c1', 'NCCc1ccc(N)cc1')
('C[C@@H]1CN(c2ccc(C#N)c(Cl)c2)[C@@H](C)CN1C(=O)Nc1ccc(OCCCCCOc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)nc1', 'O=[N+]([O-])c1ccc(F)nc1')
('C=CC(=O)OCCOCCOCCOc1ccc(OC(=O)C2CCC(C(=O)Oc3ccc(C4CCC(CCC)CC4)cc3C=NNc3nc4ccccc4s3)CC2)cc1', 'Oc1ccc(OC2CCCCO2)cc1')
('COC(=O)C1(NC(=O)c2ncc(-c3cccc(Cl)c3)c(C)c2O)CCC1', 'O=C(OO)c1cccc(Cl)c1')
('CC(C)(C)OC(=O)NCc1cc(S(=O)(=O)NC(=O)OC(C)(C)C)ccc1C(=O)O', 'COC(=O)c1cc(S(=O)(=O)NC(=O)OC(C)(C)C)ccc1Br')
('COc1ccc(C(OC[C@@]2(OC)O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](F)[C@@H]2O)(c2ccccc2)c2ccc(OC)cc2)cc1', 'O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2F)c(=O)[nH]1')
('CCc1ccc2c(c1)CCC(C1CC1)N2S(=O)(=O)c1ccc(OCC2CCOCC2)c(CO)c1', 'CCc1ccc(N)c(I)c1')
('O=CC1CCCN(C(=O)OCc2ccccc2)CC1NC(=O)OCc1ccccc1', 'CCOC(=O)C1CCCN(C(=O)OC(C)(C)C)CC1=O')
('COc1cc(C(=O)NCC(O)(c2ccc(OC)c(-c3ccc(F)c(Cl)c3)n2)C(F)(F)F)ccc1OC1CC(F)(F)C1', 'OC1CC(OCc2ccccc2)C1')
('Cc1noc(=O)n1C/C=C\\CCOS(C)(=O)=O', 'C#CCOC1CCCCO1')
('CC(C)(C)c1cc(-c2nc(CCC(O)c3ccc(C4OCCO4)cc3)co2)cc(C(C)(C)C)c1O', 'CC(C)(C)c1cc(C(N)=O)cc(C(C)(C)C)c1O')
('CC(=O)c1ncc(S(N)(=O)=O)s1', 'CC(C)(C)[Si](Cl)(c1ccccc1)c1ccccc1')
('CCOc1ccc(Cc2cc([C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1', 'CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1')
('Cc1cc(=O)[nH]c2ccc3c4c(CO)cccc4oc(=O)c3c12', 'O=C(O)c1cc([N+](=O)[O-])ccc1Br')
('C#CCOCCOCCOCCOCCC(=O)N(CCCNC(=O)c1ncn(-c2ncc(OC)c3c(C(=O)C(=O)N4CC/C(=C(/C#N)c5ccccc5)CC4)c[nH]c23)n1)CCS(=O)(=O)O', 'O=S(=O)(O)CCBr')
('O=C(NCCOCCOCCCCCCCl)OCCOC/C=C/CO', 'OCC#CCOC1CCCCO1')
('O=C(CCCCCCCCCCCCCC/C=C/P(=O)(O)O)NCCN1C(=O)C=CC1=O', 'O=C(O)CCCCCCCCCCCCCCCO')
('CC(C)Nc1cc(-c2ccccc2)c(C(F)(F)F)cc1N', 'Nc1ccc(C(F)(F)F)c(Br)c1')
('CCNC(=O)c1ccc(S(=O)(=O)c2ccc(CC(=O)O)cc2)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1', 'O=C(O)c1ccc(F)c([N+](=O)[O-])c1')
('CCN(CC)c1ccc(C(=O)NCC(=O)NN=C(C)c2csc3ccccc23)cc1OC', 'CCOC(=O)c1ccc(N)c(OC)c1')
('CC(C)C(NCCCNC(=O)OC(C)(C)C)c1nc2nc3ccccc3nc2c(=O)n1Cc1ccccc1', 'NC(=O)c1nc2ccccc2nc1N')
('Cc1ccc(S(=O)(=O)n2ccc3c(-c4cccc(CN)c4)cc(COc4ccccc4CC(=O)O)cc32)cc1', 'O=C(O)c1cc(Br)c2cc[nH]c2c1')
('CCOC(=O)C(CCC(C)C)n1cc(CC=O)c(C)cc1=O', 'CC(C)CC[C@@H](N)C(=O)O')
('COc1cc(C(=O)N2CCNCC2)ccc1N1CCC(=O)NC1=O', 'COC(=O)c1ccc(N)c(OC)c1')
('C=CC1(C)CCC(=O)/C(=C\\O)C1', 'CC1(C=O)CCC2(CC1)OCCO2')
('CC(C)(C)OC(=O)N1CCC(O)(C(N)CO[Si](C)(C)C(C)(C)C)CC1', 'CC(C)(C)OC(=O)N1CC/C(=C\\CO[Si](C)(C)C(C)(C)C)CC1')
('COC(=O)C(=O)CCN(C)C(=O)OC(C)(C)C', 'COC(=O)C(O)CCNC(=O)OC(C)(C)C')
('CC(C)(C)OC(=O)N1CC[C@H]1C(O)c1ccc(F)cc1CO', 'OCc1cc(F)ccc1Br')
('C[C@H](/C=N/[S@@](=O)C(C)(C)C)O[C@H](C)C(F)(F)F', 'C[C@@H](O)C(F)(F)F')
('C[C@H](N[S@@](=O)C(C)(C)C)c1cccc(OCC2CC2)c1F', 'CC(=O)c1cccc(O)c1F')
('O=C(/C=C/c1ccc(OC2CCCCO2)cc1)O[C@H]1COC2C1OC[C@H]2OC1CCCCO1', 'COC(=O)/C=C/c1ccc(O)cc1')
('Cc1ccc2sc(-c3ccc(C(F)(F)F)cc3)nc2c1', 'O=C(Cl)c1ccc(C(F)(F)F)cc1')
('CC1(C)CCc2ccc(N3CCOCC3)cc2N1', 'Nc1cccc(Br)c1')
('Cc1c(CN2CCC(Nc3ncnc4sc(CC(F)(F)F)cc34)CC2)ccc2c1cc(C#N)n2CC12CC(N)(C1)C2', 'CC(C)(C)OC(=O)NC12CC(COS(C)(=O)=O)(C1)C2')
('CC(C)(C)OC(=O)N1CCO[C@H](COc2nc(-c3ccc(N4CCOCC4)cc3)cc3nccnc23)C1', 'CC(C)(C)OC(=O)N1CCO[C@H](CO)C1')
('COC/C(I)=C/C(=O)NCc1ccc(OC)cc1', 'CCOC(=O)C#CCOC')
('C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C', 'C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C')
('CC(C)(C)OC(=O)N1CCC(CN)CC1=O', 'CC(C)(C)OC(=O)N1CCC=CC1=O')
('C=CC(=O)Nc1cc(NC(=O)C=C)cc(C(=O)ON2C(=O)CCC2=O)c1', 'Nc1cc(N)cc(C(=O)O)c1')
