('CC(C)CN(Cc1ccc(Cl)cc1)S(=O)(=O)c1ccc(O[C@@H]2CCN(S(C)(=O)=O)C[C@H]2O[Si](C(C)C)(C(C)C)C(C)C)cc1',  'C')
('COC(=O)C(OC(C)(C)C)c1c(Br)sc2ccccc12',  'C')
('COC(=O)c1cc(C2CC2)cnc1Nc1ccc2c(ccn2-c2cccc(F)c2)c1',  'C')
('C/C=C/C(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F',  'C')
('C[C@@H]1CN(CC(=O)Nc2cccc3ncccc23)CCN1S(=O)(=O)c1ccc(C#N)cc1',  'C')
('COC(=O)[C@@H](CO)n1ccc2c([N+](=O)[O-])cccc2c1=O',  'C')
('CC(C)(C)c1ccc(CN(CCc2ccccc2)C(=O)c2cc(F)cc3cc[nH]c23)cc1',  'C')
('CN(C)C1CCc2cccc(C#N)c2C1',  'C')
('O=S(=O)(CC(NO)c1ccccc1)N1CCC(OCc2cc(F)ccc2F)CC1',  'C')
('CN(Cc1ccc(C#N)cc1)C(=O)OCc1ccccc1',  'C')
('O=c1c2cnccc2c(I)cn1Cc1ccccc1',  'C')
('CCCc1cc(C)cc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(N)=O)n1',  'C')
('CNc1ccc(OCc2c(C(C)C)cnn2-c2c(Cl)cccc2Cl)cc1C',  'C')
('O=Cc1cc(-n2cccn2)ccc1I',  'C')
('CN(C)C=CC(=O)c1ncc(C(F)(F)F)cc1Cl',  'C')
('Cc1c(Cc2cccc(C#N)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21',  'C')
('CC(C)(C)OC(=O)NCc1cccc(Cn2c(O)nc3c(Cl)nc4ccccc4c32)c1',  'C')
('C#Cc1ccc(C(=O)N(CC)CC)cc1',  'C')
('OCc1cnc(-c2ccc(OC(F)(F)F)cc2)cc1C(F)(F)F',  'C')
('CC(C#N)(COc1ccccc1Cl)C(=O)O',  'C')
('COC(=O)c1c(O)cccc1OCCCc1cccc(-c2cc(C(=O)O)no2)c1',  'C')
('CC1(C)CCC(n2cncn2)=CC1=O',  'C')
('Cc1nc(NCc2ccccn2)nc(NCc2ccc(F)cc2)c1C',  'C')
('COC(=O)c1sc2cc(Cl)ccc2c1OCC(=O)OC(C)(C)C',  'C')
('O=c1cc(OCCc2ccccc2)ccn1Cc1cccc(F)c1',  'C')
('CCOc1ccc(N2CCC(c3ccc(C(C)C(=O)O)cc3)CC2)cc1',  'C')
('COC(=O)[C@@H]1CC[C@@H](Oc2ccc(NC(=O)c3nnc(Nc4ccc(F)c(F)c4)o3)cn2)C1',  'C')
('COc1ccccc1-c1nc(N)c(N)c(=O)[nH]1',  'C')
('CC1CN(Cc2cccc(-c3ccnc(NCCc4ccc(O)cc4)n3)c2)CC(C)N1',  'C')
('O=C(NC1CC1)c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1',  'C')
('CC(=O)NNc1ccc(N(Cc2ccccc2)C(=S)Nc2ccccc2)cc1',  'C')
('O=C(Cc1ccc(Cl)cc1F)c1ccccc1F',  'C')
('CCCCCCN(C)c1ccc(-c2ccc(NC(=O)c3cc([N+](=O)[O-])ccc3Cl)cc2)cc1',  'C')
('O=C(Nc1ccc(F)cc1)N1CCc2c(F)cccc2C1c1ccc(C(F)(F)F)cc1',  'C')
('COc1c(N)c(C#N)c(C)c(-c2ccccc2)c1F',  'C')
('Nc1c(Nc2ccc(I)cc2F)cc(=O)n2c1SCC2',  'C')
('Cc1cccc(NC(=O)c2ccccc2CN2C(=O)C3(COc4cc5c(cc43)CCO5)c3ccccc32)c1',  'C')
('OC1(CCCc2ccccc2)CCN(CC2CN(Cc3ccccc3)CC2c2ccsc2)CC1',  'C')
('CC(C)C(O)Cc1ccccc1F',  'C')
('COc1ccccc1N1CCN(CCCN2C(=O)CCCC2=O)CC1',  'C')
('FC(F)(F)C(F)(F)CCSCCCCl',  'C')
('O=C(NC(Cc1ccc(C(F)(F)F)cc1)C(O)c1ccc(F)cc1)c1ccc(Oc2ccccc2)cc1',  'C')
('Cn1c(Nc2c(Cl)cccc2Cl)nc2cc(C(=O)O)ccc21',  'C')
('Cc1nc[nH]c1CSCCNC(N)=C[N+](=O)[O-]',  'C')
('COc1ccc(-n2nc(C(F)(F)F)cc2C)cc1',  'C')
('CCn1cc(-c2nc3c(N4CCC(n5c(=O)[nH]c6ccccc65)CC4)ncnc3n2C)cn1',  'C')
('CCc1nnc2c(NC)nc3ccccc3n12',  'C')
('COc1ccc(CNC(=O)c2nc(I)oc2-c2ccc(N3CCN(C(=O)OC(C)(C)C)C(C)(C)C3)cc2)c(OC)c1',  'C')
('CCS(=O)(=O)C1(c2cc(N3CCOC[C@H]3C)nc(Cl)n2)CCN(Cc2ccccc2)CC1',  'C')
('NS(=O)(=O)c1cc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc(N2CCCC2)c1Oc1ccccc1',  'C')
('CC(=O)N(C)CC(c1ccccc1F)N1CCN(C(=O)OC(C)(C)C)CC1',  'C')
('Cc1cc(C(F)(F)F)ccc1S(=O)(=O)N1CCCC2(CCNC2=O)C1',  'C')
('CCOC(=O)C(Nc1cccc(NC(C)=O)c1)c1ccccc1',  'C')
('COc1cc(CCN[C@@H](C)C2CCN(C(=O)OC(C)(C)C)CC2)c(Cl)cc1[N+](=O)[O-]',  'C')
('COc1ccc2c(c1)CCN(c1ccc(N3CCCN(C(=O)OC(C)(C)C)CC3)c(OC)c1)C2=O',  'C')
('CNC(=O)c1ccccc1N(C)c1nc(Nc2cc(N)ccc2OC)ncc1Cl',  'C')
('COCOc1c(C)ccc2c1C(O)N(C(C)(C)c1ccccc1)C2=O',  'C')
('O=C(NCC(=O)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1)c1cc(-c2ccccc2)[nH]n1',  'C')
('CCCCc1n[nH]c(=O)cc1-c1ccc(OCc2ccccc2)cc1',  'C')
('C=CCC1(S(=O)(=O)Nc2cc3snnc3c(F)c2Nc2ccc(I)cc2F)CC1',  'C')
('CCOC(=O)c1cc(-c2ccccc2)n(-c2ccc([N+](=O)[O-])cn2)c1C',  'C')
('CC(Cc1ccccc1)=C(C#N)C(N)=O',  'C')
('Cc1ncc(N)cc1-c1cnc(OC(F)F)c(N2CCOCC2)c1',  'C')
('CC(C)(C)OC(=O)N1CCC(N(C(=O)c2ccc(-c3cnco3)c(N)c2)C2CC2)CC1',  'C')
('O=Cc1cc(-c2ccccc2Br)c(S(=O)(=O)c2cccnc2)s1',  'C')
('COC(=O)[C@@]12C[C@H]1C=CCCCCC[C@H](NC(=O)CC1CC1)C(=O)N1C[C@H](Oc3nc(-c4ccccn4)nc4sccc34)C[C@H]1C(=O)N2',  'C')
('O=c1n(S(=O)(=O)c2ncnn2Cc2ccccc2C(F)(F)F)nc(-c2ccc(Cl)cc2)n1C1CC1',  'C')
('CN1Cc2c(C=C(Br)Br)ncn2-c2cccc(Cl)c2C1=O',  'C')
('CSc1cccc2[nH]cc(-c3ccc(Cl)cc3)c12',  'C')
('Cc1noc(C)c1-c1cc(C(=O)OC(C)(C)C)c2c3cc(C(=O)O)ccc3n(Cc3ccc(F)cc3)c2c1',  'C')
('CC(C)(CO[Si](C)(C)C(C)(C)C)n1cc(C(=O)c2cncc(N)c2)c2cncc(F)c21',  'C')
('CC(=NOC1CCCC1)c1cc(Cl)ccc1NS(=O)(=O)C(F)(F)F',  'C')
('COc1ccc(C(=O)/C(Cc2cc(OC)c(OC)c(OC)c2)=C(/C(=O)O)c2ccc3c(c2)OCO3)cc1',  'C')
('Nc1ccc(Oc2ncnn3cccc23)c(F)c1',  'C')
('COC(=O)C(C)C(C)(C)NC(=O)c1cc(OCC2CC2)c(Cl)cn1',  'C')
('C=C(C(=O)OCc1ccccc1)[Sn](CCCC)(CCCC)CCCC',  'C')
('CC(C)(C)OC(=O)NC(C(=O)c1cccnc1)c1ccc(F)cc1',  'C')
('COC(=O)CCCN=C1Cc2ccccc2N(C(N)=O)c2ccccc21',  'C')
('Cc1cn(-c2cc(F)c(C(N)=O)c(N[C@H]3CCCC[C@@H]3OC(=O)CNC(=O)OC(C)(C)C)c2)c2c1C(=O)CC(C)(C)C2',  'C')
('CCOC(=O)N1CCCC(Nc2nc3ccccc3n2Cc2ccc(F)cc2)CC1',  'C')
('CC(=O)N1CCC(c2cccnc2Oc2ccc(Nc3ccc(C)cn3)cc2)CC1',  'C')
('CC(C)(C)OC(=O)N1C[C@H](O[Si](C)(C)C(C)(C)C)C[C@@H]1C(=O)Nc1ccc(-c2ccccc2S(C)(=O)=O)cc1F',  'C')
('[N-]=[N+]=NC[C@H]1CC[C@@H](C(=O)Nc2cccc(OC(F)(F)F)c2)N1C(=O)OCc1ccccc1',  'C')
('Cn1ccc2ncnc(Oc3ccc(CC(=O)O)cc3)c21',  'C')
('CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(c3ccc(OCB(O)O)cc3)S(C)(=O)=O)c(C3CC3)cc12',  'C')
('Cc1cc(-c2n[nH]c3cc4c(cc23)CN(Cc2ccc(F)cc2)C(=O)N4)ccn1',  'C')
('NC(=O)[C@@H]1CCCN1c1cc2c(cn1)-c1nc(-c3ncnn3-c3ccc(F)cc3F)cn1CCO2',  'C')
('COC(=O)c1cccc(-n2c([C@H]3CCCO3)nc3cc(F)ccc32)c1C',  'C')
('O=C(CCCCc1ccccc1)c1ccc(CCI)cc1',  'C')
('CCOc1ccc(-c2nnc(N)s2)cc1OCC',  'C')
('Oc1nc(-c2ccnc(Nc3cccc(CN4CCNCC4)c3)c2)nc2cnccc12',  'C')
('FC1(F)Oc2cc3nc(Cl)c(-c4ccc(Cl)cc4)nc3cc2O1',  'C')
('CC(C)(C)OC(=O)CCn1ccc(NC(=O)[C@H](CC2CCCC2)N2Cc3c(cccc3C(F)(F)F)C2=O)n1',  'C')
('Fc1ccc(Nc2ncnc3ccc(OCCCN4CCCC4)cc23)cc1Cl',  'C')
('CC(C)CC(C(=O)OCC1CC1)c1cc(Cl)c(N)c(OCC2CC2)c1',  'C')
('CCOC(=O)C(O)(C#CC(C)(C)c1ccccc1Cl)C(F)(F)F',  'C')
('N#Cc1cc(F)ccc1N1CCc2ncnc(NCc3ccc(C(F)(F)F)nc3)c2C1',  'C')
('C#CCOc1cccc(CNC(=O)c2cccnc2N)c1F',  'C')
('O=C1CCCC1Cc1cc(C(F)(F)F)ccn1',  'C')
('CCCCCCNC(=O)NCCc1ccc(O)c(O)c1',  'C')
('COC(=O)C(OC(C)(C)C)c1c(Br)sc2ccccc12',  'C')
('COC(=O)c1cc(C2CC2)cnc1Nc1ccc2c(ccn2-c2cccc(F)c2)c1',  'C')
('C[C@@H]1CN(CC(=O)Nc2cccc3ncccc23)CCN1S(=O)(=O)c1ccc(C#N)cc1',  'C')
('COC(=O)[C@@H](CO)n1ccc2c([N+](=O)[O-])cccc2c1=O',  'C')
('CC(C)(C)c1ccc(CN(CCc2ccccc2)C(=O)c2cc(F)cc3cc[nH]c23)cc1',  'C')
('O=S(=O)(CC(NO)c1ccccc1)N1CCC(OCc2cc(F)ccc2F)CC1',  'C')
('CN(Cc1ccc(C#N)cc1)C(=O)OCc1ccccc1',  'C')
('O=c1c2cnccc2c(I)cn1Cc1ccccc1',  'C')
('CNc1ccc(OCc2c(C(C)C)cnn2-c2c(Cl)cccc2Cl)cc1C',  'C')
('CN(C)C=CC(=O)c1ncc(C(F)(F)F)cc1Cl',  'C')
('Cc1c(Cc2cccc(C#N)c2)nc2cc(F)cc(F)c2c1N1CC(C)(C)c2ncc(N3CCOCC3)cc21',  'C')
('CC(C)(C)OC(=O)NCc1cccc(Cn2c(O)nc3c(Cl)nc4ccccc4c32)c1',  'C')
('OCc1cnc(-c2ccc(OC(F)(F)F)cc2)cc1C(F)(F)F',  'C')
('CC(C#N)(COc1ccccc1Cl)C(=O)O',  'C')
('CC1(C)CCC(n2cncn2)=CC1=O',  'C')
('Cc1nc(NCc2ccccn2)nc(NCc2ccc(F)cc2)c1C',  'C')
('O=c1cc(OCCc2ccccc2)ccn1Cc1cccc(F)c1',  'C')
('CCOc1ccc(N2CCC(c3ccc(C(C)C(=O)O)cc3)CC2)cc1',  'C')
('CC1CN(Cc2cccc(-c3ccnc(NCCc4ccc(O)cc4)n3)c2)CC(C)N1',  'C')
('O=C(Cc1ccc(Cl)cc1F)c1ccccc1F',  'C')
('O=C(Nc1ccc(F)cc1)N1CCc2c(F)cccc2C1c1ccc(C(F)(F)F)cc1',  'C')
('COc1c(N)c(C#N)c(C)c(-c2ccccc2)c1F',  'C')
('Nc1c(Nc2ccc(I)cc2F)cc(=O)n2c1SCC2',  'C')
('OC1(CCCc2ccccc2)CCN(CC2CN(Cc3ccccc3)CC2c2ccsc2)CC1',  'C')
('CC(C)C(O)Cc1ccccc1F',  'C')
('O=C(NC(Cc1ccc(C(F)(F)F)cc1)C(O)c1ccc(F)cc1)c1ccc(Oc2ccccc2)cc1',  'C')
('Cn1c(Nc2c(Cl)cccc2Cl)nc2cc(C(=O)O)ccc21',  'C')
('Cc1nc[nH]c1CSCCNC(N)=C[N+](=O)[O-]',  'C')
('CCc1nnc2c(NC)nc3ccccc3n12',  'C')
('CCS(=O)(=O)C1(c2cc(N3CCOC[C@H]3C)nc(Cl)n2)CCN(Cc2ccccc2)CC1',  'C')
('CC(=O)N(C)CC(c1ccccc1F)N1CCN(C(=O)OC(C)(C)C)CC1',  'C')
('CCOC(=O)C(Nc1cccc(NC(C)=O)c1)c1ccccc1',  'C')
('COc1cc(CCN[C@@H](C)C2CCN(C(=O)OC(C)(C)C)CC2)c(Cl)cc1[N+](=O)[O-]',  'C')
('COCOc1c(C)ccc2c1C(O)N(C(C)(C)c1ccccc1)C2=O',  'C')
('O=C(NCC(=O)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1)c1cc(-c2ccccc2)[nH]n1',  'C')
('C=CCC1(S(=O)(=O)Nc2cc3snnc3c(F)c2Nc2ccc(I)cc2F)CC1',  'C')
('CCOC(=O)c1cc(-c2ccccc2)n(-c2ccc([N+](=O)[O-])cn2)c1C',  'C')
('CC(Cc1ccccc1)=C(C#N)C(N)=O',  'C')
('Cc1ncc(N)cc1-c1cnc(OC(F)F)c(N2CCOCC2)c1',  'C')
('CC(C)(C)OC(=O)N1CCC(N(C(=O)c2ccc(-c3cnco3)c(N)c2)C2CC2)CC1',  'C')
('O=Cc1cc(-c2ccccc2Br)c(S(=O)(=O)c2cccnc2)s1',  'C')
('COC(=O)[C@@]12C[C@H]1C=CCCCCC[C@H](NC(=O)CC1CC1)C(=O)N1C[C@H](Oc3nc(-c4ccccn4)nc4sccc34)C[C@H]1C(=O)N2',  'C')
('CN1Cc2c(C=C(Br)Br)ncn2-c2cccc(Cl)c2C1=O',  'C')
('CSc1cccc2[nH]cc(-c3ccc(Cl)cc3)c12',  'C')
('CC(=NOC1CCCC1)c1cc(Cl)ccc1NS(=O)(=O)C(F)(F)F',  'C')
('COc1ccc(C(=O)/C(Cc2cc(OC)c(OC)c(OC)c2)=C(/C(=O)O)c2ccc3c(c2)OCO3)cc1',  'C')
('Nc1ccc(Oc2ncnn3cccc23)c(F)c1',  'C')
('COC(=O)C(C)C(C)(C)NC(=O)c1cc(OCC2CC2)c(Cl)cn1',  'C')
('C=C(C(=O)OCc1ccccc1)[Sn](CCCC)(CCCC)CCCC',  'C')
('Cc1cn(-c2cc(F)c(C(N)=O)c(N[C@H]3CCCC[C@@H]3OC(=O)CNC(=O)OC(C)(C)C)c2)c2c1C(=O)CC(C)(C)C2',  'C')
('CCOC(=O)N1CCCC(Nc2nc3ccccc3n2Cc2ccc(F)cc2)CC1',  'C')
('CC(=O)N1CCC(c2cccnc2Oc2ccc(Nc3ccc(C)cn3)cc2)CC1',  'C')
('CC(C)(C)OC(=O)N1C[C@H](O[Si](C)(C)C(C)(C)C)C[C@@H]1C(=O)Nc1ccc(-c2ccccc2S(C)(=O)=O)cc1F',  'C')
('[N-]=[N+]=NC[C@H]1CC[C@@H](C(=O)Nc2cccc(OC(F)(F)F)c2)N1C(=O)OCc1ccccc1',  'C')
('CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(c3ccc(OCB(O)O)cc3)S(C)(=O)=O)c(C3CC3)cc12',  'C')
('Cc1cc(-c2n[nH]c3cc4c(cc23)CN(Cc2ccc(F)cc2)C(=O)N4)ccn1',  'C')
('COC(=O)c1cccc(-n2c([C@H]3CCCO3)nc3cc(F)ccc32)c1C',  'C')
('O=C(CCCCc1ccccc1)c1ccc(CCI)cc1',  'C')
('CCOc1ccc(-c2nnc(N)s2)cc1OCC',  'C')
('Oc1nc(-c2ccnc(Nc3cccc(CN4CCNCC4)c3)c2)nc2cnccc12',  'C')
('CC(C)(C)OC(=O)CCn1ccc(NC(=O)[C@H](CC2CCCC2)N2Cc3c(cccc3C(F)(F)F)C2=O)n1',  'C')
('Fc1ccc(Nc2ncnc3ccc(OCCCN4CCCC4)cc23)cc1Cl',  'C')
('CCOC(=O)C(O)(C#CC(C)(C)c1ccccc1Cl)C(F)(F)F',  'C')
('C#CCOc1cccc(CNC(=O)c2cccnc2N)c1F',  'C')
('O=C1CCCC1Cc1cc(C(F)(F)F)ccn1',  'C')
('CC(=O)Nc1nc(C=Cc2cccc([N+](=O)[O-])c2)cs1',  'C')
('CCOC(=O)/C=C/n1c(=O)n(Cc2csc3cccc(C)c23)c2ccccc21',  'C')
('C=C1C(OS(C)(=O)=O)C2CCN1CC2',  'C')
('COC(=O)C(C#N)C(C)(C)c1ccc(F)cc1OC',  'C')
('CC(C)C[C@@H](Nc1nc(Nc2ccc3c(c2)COO3)c(C#N)c(OCc2ccccc2)n1)C(N)=O',  'C')
('O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CSc1ccncc1',  'C')
('Cc1ccc(C(NC(=O)Cc2ccc(NCc3cccnc3C)cc2)c2ccccc2)c(C)c1',  'C')
('Cc1cccc(-c2ccnc3ccnn23)n1',  'C')
('O=C(NCCCN1CCNCC1)c1ccc(Cn2c(Cc3c(Cl)cccc3Cl)nc3ccccc32)cc1',  'C')
('COC(=O)c1ccc(-c2nc(CSC3CCN(C(=O)OC(C)(C)C)CC3)c(C)o2)cc1',  'C')
('O=c1[nH]nc2cc(-c3ccc(Cl)cc3)ncn12',  'C')
('Nc1ncnn2c(CCO)cc(Br)c12',  'C')
('CCOC(=O)C(CC1CC1)c1cc(Cl)c(OCC2CC2)c(-c2ccc(C(F)(F)F)cc2)c1',  'C')
('Oc1ncc(Cl)cc1Oc1ccccc1',  'C')
('CCO[C@H](Cc1ccc(OC[C@@H](O)c2cccc(OC)c2)cc1)C(=O)NOC',  'C')
('C[C@H](NC(=O)Cc1cc(F)cc(F)c1)C(=O)NC1C(=O)N(C)Cc2ccccc21',  'C')
('Clc1nccc(Nc2cc(C3CCCC3)n[nH]2)n1',  'C')
('Cc1noc(C)c1-c1cc(C=O)c(C)o1',  'C')
('C[C@@H](OC[C@H](O)CNC(C)(C)Cc1ccc2ccccc2c1)c1ccccc1CCC(=O)O',  'C')
('CCOC(=O)CCc1cc(OC(C)C)nn1Cc1ccc(C(F)(F)F)cc1Cl',  'C')
('Cc1c(Cl)cc(C(C)O)c2c1C(=O)NCCO2',  'C')
('CC(=O)NCCC1CCc2ncc3c(c21)CCO3',  'C')
('COc1ccc(C(=O)c2ccc(OCCc3ccccc3)cc2)c(OC(C)(C)C(=O)O)c1',  'C')
('CCN(CC(=O)NC1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1',  'C')
('COc1ccc(C2CCOCC2)c2sc(NC(=O)c3ccnc(N4CCOCC4)c3)nc12',  'C')
('Clc1cccc(-c2n[nH]c3nccnc23)n1',  'C')
('O=C(CCc1ccccc1)N1CCC(Cn2ccc3nc(-c4cnn(C5CCCCO5)c4)ccc32)CC1',  'C')
('CC(C)(C)OC(=O)CC[C@H](N)C(=O)N1CCN(C(=O)OC2CCC2)CC1',  'C')
('CCCCCS(=O)(=O)NC(=O)CCc1cc(OC(C)C)nn1Cc1ccc(F)cc1F',  'C')
('COc1cc(-n2ccc(OCc3ccc(F)cc3)cc2=O)ccc1OCC(C)(C)O',  'C')
('COc1ccc(CC(=O)N(Cc2ccc(C)cc2)C2CCN(C)CC2)cc1O',  'C')
('Cc1ccc(N)cc1-c1cc(OCCOC2CCCCO2)nc(N2CCOCC2)c1',  'C')
('O=C(NCCN1CCOCC1)Nc1nc2ccc(Sc3cnc4ccc(-c5ccc(F)cc5)cn34)cc2s1',  'C')
('CCOC(=O)c1c(C)nc2cccc(OC3CCC(NC(=O)C(C)C)CC3)c2c1N',  'C')
('NCC#Cc1cn(-c2c(Cl)cccc2Cl)c(=O)c2cnc(Nc3ccc(N4CCOCC4)cc3)nc12',  'C')